# pDevTask2

./: .gitignore  pom.xml
spBoot/: pom.xml
spBoot/src/main/java/org/example/demo/: RestResponseEntityExceptionHandler.java  SpBootApplication.java  SpBootController.java
spBoot/src/main/java/org/example/demo/controller/: SpBootController.java
spBoot/src/main/resources/templates/: custom_error.html  nameToChars.html  root.html
spBoot/src/test/java/org/example/demo/: SpBootApplicationTests.java
