<!DOCTYPE html>

<html lang="en" xmlns:form="" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>get charapters of your name</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>

</head>
<body class="text-center">



<main class="form-signin w-100 m-auto">
    <form method="POST" action="">
        <h1 class="h3 mb-3 fw-normal">Input your name</h1>

        <div class="form-floating">
            <input type="text" name="name" class="form-control" id="floatingInput" placeholder="Name"  />
            <label for="floatingInput">Name</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="sand()">get chars</button>
        <br><br>
        <h4 th:unless="${chars=='' }">hello [[${chars}]]</h4>
    </form>
</main>



</body>

</html>




